SECRET_KEY=unsafe-secret-key0813012
ACCESS_TOKEN_EXPIRE_TIME=10080
RABBITMQ__ADDRESS=rabbitmq/
MONGODB__URI=mongodb://mongodb/?retryWrites=true&w=majority
REDIS__ADDRESS=redis://redis:6379/0
S3__ENDPOINT_URL=http://minio:9000
S3__AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
S3__AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3__BUCKET_NAME=somebucketname